cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           discord-share-save
version:        0.1.3.0
description:    Please see the README on GitHub at <https://github.com/Webnew-b/discord-share-save#readme>
homepage:       https://github.com/Webnew-b/discord-share-save#readme
bug-reports:    https://github.com/Webnew-b/discord-share-save/issues
author:         lexon
maintainer:     lexonnicely@gmail.com
copyright:      2025 lexon
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Webnew-b/discord-share-save

library
  exposed-modules:
      Config
      Handle
      Lib
      Queue
      RateLimit
      Util
  other-modules:
      Paths_discord_share_save
  autogen-modules:
      Paths_discord_share_save
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      async
    , base >=4.13 && <5
    , discord-haskell
    , envy
    , mtl
    , text
    , time
    , tomland
    , unix
    , unliftio
  default-language: Haskell2010

executable discord-share-save-exe
  main-is: Main.hs
  other-modules:
      Paths_discord_share_save
  autogen-modules:
      Paths_discord_share_save
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.13 && <5
    , discord-haskell
    , discord-share-save
    , envy
    , mtl
    , text
    , time
    , tomland
    , unix
    , unliftio
  default-language: Haskell2010

test-suite discord-share-save-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestBot
      TestStop
      Paths_discord_share_save
  autogen-modules:
      Paths_discord_share_save
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.13 && <5
    , discord-haskell
    , discord-share-save
    , envy
    , mtl
    , text
    , time
    , tomland
    , unix
    , unliftio
  default-language: Haskell2010
